<html>
  <head>
    <title>Flex demo</title>
    <link rel="stylesheet" type="text/css" href="flex.css">
  </head>
  <body>    

    <div class="top">
    <div id="meadow">
    <h1>Meadow</h1>
    <img src = "https://gristle.org/grantcompsci/meadow2.jpg"/>
    <p>A beautiful flower-filled meadow</p>
    </div>
    
    <div id="mountain">
    <h1>Mountain</h1>
    <img src = "https://gristle.org/grantcompsci/mounthood.jpg" />
    <p>Mount Hood in the afternoon</p>
    </div>

    <div id="beach">
    <h1>Canon Beach</h1>
    <img src = "https://gristle.org/grantcompsci/beach.jpg" />
    <p>Canon Beach in the summer</p>
    </div>
    </div>

    <div class="bottom">
    <div id="desert">
    <h1>Desert</h1>
    <img src = "https://gristle.org/grantcompsci/desert.jpg" />
    <p>Desert sand</p>
    </div>

    <div id="lake">
    <h1>Lake</h1>
    <img src = "https://gristle.org/grantcompsci/lake.jpg" />
    <p>A forested lake</p> 
    </div>
    </div>

  </body>
</html>